# Syntax:
#  <regexp> <UID>:<GID> <PERM> [{@,$,*} <CMD>]
#    @: run <CMD> after creating
#    $: run <CMD> before removal
#    *: like @ and $ at the same time
#    <CMD> is run inside /dev using system()

