# german time servers, iburst to speed up synchronization on startup
server 0.de.pool.ntp.org iburst
server 1.de.pool.ntp.org iburst
server 2.de.pool.ntp.org iburst
server 3.de.pool.ntp.org iburst

# drift file path is passed on command line in ntpd.sh (-f)
# driftfile /etc/ntp.drift

# add local clock with stratum 10 as last resort
server 127.127.1.0
fudge  127.127.1.0 stratum 10

# detailed logging
#logconfig =all
